<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="97154"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-05 01:11:48 AM"/>
        <attribute name="created" value="OTcxNTQ7TEFQVE9QLUFDTDZMMlQ3OzIwMjMtMDQtMDQ7MDc6MzE6NTEgUE07MjU3OA=="/>
        <attribute name="edited" value="OTcxNTQ7TEFQVE9QLUFDTDZMMlQ3OzIwMjMtMDQtMDU7MDE6MTE6NDggQU07MTsyNjcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <assign variable="counter" expression="0"/>
            <declare name="avg" type="Real" array="False" size=""/>
            <declare name="score1" type="Real" array="False" size=""/>
            <declare name="score2" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to compute your average score? (Yes/No):&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;yes&quot;">
                <assign variable="counter" expression="counter + 1"/>
                <output expression="&quot;Enter student last name: &quot;" newline="True"/>
                <input variable="lname"/>
                <output expression="&quot;Enter exam score 1: &quot;" newline="True"/>
                <input variable="score1"/>
                <output expression="&quot;Enter exam score 2: &quot;" newline="True"/>
                <input variable="score2"/>
                <assign variable="avg" expression="(score1 + score2) /2"/>
                <output expression="&quot;Student: &quot; &amp; lname  &amp;  &quot;Has an average of: &quot; &amp;avg" newline="True"/>
                <output expression="&quot;Do you want to compute your average score? (Yes/No):&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total Number of students: &quot; &amp;counter" newline="True"/>
        </body>
    </function>
</flowgorithm>
