<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="97154"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-10 07:14:26 PM"/>
        <attribute name="created" value="OTcxNTQ7TEFQVE9QLUFDTDZMMlQ3OzIwMjMtMDQtMDU7MDE6MTk6NTAgQU07MjU2Mw=="/>
        <attribute name="edited" value="OTcxNTQ7TEFQVE9QLUFDTDZMMlQ3OzIwMjMtMDQtMTA7MDc6MTQ6MjYgUE07MzsyNjg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="totalorder" type="Real" array="False" size=""/>
            <declare name="discamt" type="Real" array="False" size=""/>
            <declare name="disctotal" type="Real" array="False" size=""/>
            <declare name="sumofdiscamt" type="Real" array="False" size=""/>
            <declare name="nooforders" type="Integer" array="False" size=""/>
            <assign variable="nooforders" expression="0"/>
            <assign variable="sumofdiscamt" expression="0"/>
            <output expression="&quot;Do you wan to calculate total with discount: (YeslNo)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;yes&quot;">
                <input variable="qty"/>
                <input variable="price"/>
                <assign variable="extprice" expression="qty * price"/>
                <if expression="extprice &gt; 10000.00">
                    <then>
                        <assign variable="discamt" expression="extprice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discamt" expression="extprice * 0.10"/>
                    </else>
                </if>
                <assign variable="totalorder" expression="extprice * discamt"/>
                <assign variable="sumofdiscamt" expression="sumofdiscamt + discamt"/>
                <assign variable="nooforders" expression="nooforders + 1"/>
                <output expression="&quot;Extended Price is $&quot; &amp;extprice" newline="True"/>
                <output expression="&quot;Discounted earned $&quot; &amp;discamt" newline="True"/>
                <output expression="&quot;Total order amount $&quot; &amp;totalorder" newline="True"/>
                <output expression="&quot;Do you want to enter another order (Yes/No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total Discount given $&quot; &amp;sumofdiscamt" newline="True"/>
            <output expression="&quot;Number of oders entered: &quot; &amp;nooforders" newline="True"/>
        </body>
    </function>
</flowgorithm>
